# app-amparo-old

./: .env.example  app-amparo.test.cert  app-amparo.test.key  clave  clave.pub  claveSSHGithub.odt  codeDoc.odt  composer.json  deployLaravel.odt  fstab_backup  index.php  package-lock.json  package.json  phpunit.xml  udo dpkg -P phpmyadmin  webpackProduction.mix.js  workbox-config.js  workbox-configLocal.js
Diplomatura IoT/: 08 - EsquematicoDeConexion.fzz  Practicas UNIDAD 5.rar
amparo-store/: settings.gradle
amparo-store/app/: build.gradle  google-services.json
amparo-store/app/release/: app-release.aab
amparo-store/app/src/androidTest/java/ar/com/amparosrl/: ExampleInstrumentedTest.java
amparo-store/app/src/main/: AndroidManifest.xml
amparo-store/app/src/main/java/ar/com/amparosrl/: MainActivity.java
amparo-store/app/src/main/res/values/: strings.xml
amparo-store/app/src/test/java/ar/com/amparosrl/: ExampleUnitTest.java
app/: Interest.php  MercadoPago.php  ProductInShoppingCart.php  ShoppingCart.php  Subscription.php  Ticket.php  User.php  UserInterest.php
app/Http/: Kernel.php
app/Mail/: Contacto.php
app/Models/: Category.php  ContactUs.php  Doctor.php  Group.php  Layer.php  Menu.php  MenuRol.php  Order.php  Partner.php  PaymentMethod.php  PermisoRol.php  Plan.php  Product.php  Profit.php  Sale.php  Specialty.php  UsuarioRol.php
app/Providers/: AppServiceProvider.php  ValidatorServiceProvider.php
app/Validation/: Validator.php
config/: app.php  payment-methods.php
public/: indexProduction.php  manifest.json  offline.html  service-worker.js  sw-base.js
public/css/: app.css  (+3 more)
routes/: web.php
tests/: TestCase.php
(+223 files in other folders)
