[0;1;32mâ—[0m homestead
    State: [0;1;32mrunning[0m
     Jobs: 0 queued
   Failed: 0 units
    Since: Mon 2019-12-30 12:20:44 UTC; 15min ago
   CGroup: /
           â”œâ”€user.slice
           â”‚ â””â”€user-1000.slice
           â”‚   â”œâ”€user@1000.service
           â”‚   â”‚ â””â”€init.scope
           â”‚   â”‚   â”œâ”€2921 /lib/systemd/systemd --user
           â”‚   â”‚   â””â”€2922 (sd-pam)
           â”‚   â””â”€session-3.scope
           â”‚     â”œâ”€ 2919 sshd: vagrant [priv]
           â”‚     â”œâ”€ 2984 sshd: vagrant@pts/0
           â”‚     â”œâ”€ 2985 -bash
           â”‚     â”œâ”€27013 systemctl status
           â”‚     â””â”€27014 (pager) status
           â”œâ”€init.scope
           â”‚ â””â”€1 /sbin/init
           â””â”€system.slice
             â”œâ”€irqbalance.service
             â”‚ â””â”€948 /usr/sbin/irqbalance --foreground
             â”œâ”€vboxadd-service.service
             â”‚ â””â”€2659 /usr/sbin/VBoxService --pidfile /var/run/vboxadd-service.sh
             â”œâ”€systemd-networkd.service
             â”‚ â””â”€2716 /lib/systemd/systemd-networkd
             â”œâ”€systemd-udevd.service
             â”‚ â””â”€452 /lib/systemd/systemd-udevd
             â”œâ”€cron.service
             â”‚ â””â”€975 /usr/sbin/cron -f
             â”œâ”€nginx.service
             â”‚ â”œâ”€1428 nginx: master process /usr/sbin/nginx -g daemon on; master_process on;
             â”‚ â”œâ”€1429 nginx: worker process
             â”‚ â””â”€1431 nginx: worker process
             â”œâ”€polkit.service
             â”‚ â””â”€1231 /usr/lib/policykit-1/polkitd --no-debug
             â”œâ”€networkd-dispatcher.service
             â”‚ â””â”€1169 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
             â”œâ”€accounts-daemon.service
             â”‚ â””â”€960 /usr/lib/accountsservice/accounts-daemon
             â”œâ”€mailhog.service
             â”‚ â””â”€955 /usr/local/bin/mailhog > /dev/null 2>&1 &
             â”œâ”€systemd-journald.service
             â”‚ â””â”€427 /lib/systemd/systemd-journald
             â”œâ”€atd.service
             â”‚ â””â”€1119 /usr/sbin/atd -f
             â”œâ”€php7.3-fpm.service
             â”‚ â”œâ”€ 947 php-fpm: master process (/etc/php/7.3/fpm/php-fpm.conf)
             â”‚ â”œâ”€1983 php-fpm: pool www
             â”‚ â””â”€1984 php-fpm: pool www
             â”œâ”€unattended-upgrades.service
             â”‚ â””â”€1118 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
             â”œâ”€ssh.service
             â”‚ â””â”€1401 /usr/sbin/sshd -D
             â”œâ”€php7.1-fpm.service
             â”‚ â”œâ”€ 959 php-fpm: master process (/etc/php/7.1/fpm/php-fpm.conf)
             â”‚ â”œâ”€2012 php-fpm: pool www
             â”‚ â””â”€2014 php-fpm: pool www
             â”œâ”€supervisor.service
             â”‚ â””â”€1164 /usr/bin/python /usr/bin/supervisord -n -c /etc/supervisor/supervisord.conf
             â”œâ”€memcached.service
             â”‚ â””â”€981 /usr/bin/memcached -m 64 -p 11211 -u memcache -l 127.0.0.1 -P /var/run/memcached/memcached.pid
             â”œâ”€system-postgresql.slice
             â”‚ â””â”€postgresql@11-main.service
             â”‚   â”œâ”€1504 /usr/lib/postgresql/11/bin/postgres -D /var/lib/postgresql/11/main -c config_file=/etc/postgresql/11/main/postgresql.conf
             â”‚   â”œâ”€1976 postgres: 11/main: checkpointer   
             â”‚   â”œâ”€1977 postgres: 11/main: background writer   
             â”‚   â”œâ”€1978 postgres: 11/main: walwriter   
             â”‚   â”œâ”€1979 postgres: 11/main: autovacuum launcher   
             â”‚   â”œâ”€1980 postgres: 11/main: stats collector   
             â”‚   â””â”€1981 postgres: 11/main: logical replication launcher   
             â”œâ”€mysql.service
             â”‚ â””â”€1488 /usr/sbin/mysqld --daemonize --pid-file=/run/mysqld/mysqld.pid
             â”œâ”€rsyslog.service
             â”‚ â””â”€982 /usr/sbin/rsyslogd -n
             â”œâ”€rpcbind.service
             â”‚ â””â”€750 /sbin/rpcbind -f -w
             â”œâ”€chrony.service
             â”‚ â””â”€1157 /usr/sbin/chronyd
             â”œâ”€lxcfs.service
             â”‚ â””â”€1167 /usr/bin/lxcfs /var/lib/lxcfs/
             â”œâ”€redis-server.service
             â”‚ â””â”€1150 /usr/bin/redis-server 127.0.0.1:6379
             â”œâ”€lvm2-lvmetad.service
             â”‚ â””â”€436 /sbin/lvmetad -f
             â”œâ”€system-postfix.slice
             â”‚ â””â”€postfix@-.service
             â”‚   â”œâ”€1889 /usr/lib/postfix/sbin/master -w
             â”‚   â”œâ”€1892 pickup -l -t unix -u -c
             â”‚   â””â”€1893 qmgr -l -t unix -u
             â”œâ”€systemd-resolved.service
             â”‚ â””â”€874 /lib/systemd/systemd-resolved
             â”œâ”€beanstalkd.service
             â”‚ â””â”€1163 /usr/bin/beanstalkd -l 127.0.0.1 -p 11300
             â”œâ”€php7.4-fpm.service
             â”‚ â”œâ”€ 953 php-fpm: master process (/etc/php/7.4/fpm/php-fpm.conf)
             â”‚ â”œâ”€2127 php-fpm: pool www
             â”‚ â””â”€2128 php-fpm: pool www
             â”œâ”€php7.2-fpm.service
             â”‚ â”œâ”€ 958 php-fpm: master process (/etc/php/7.2/fpm/php-fpm.conf)
             â”‚ â”œâ”€1957 php-fpm: pool www
             â”‚ â””â”€1960 php-fpm: pool www
             â”œâ”€dbus.service
             â”‚ â””â”€1049 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
             â”œâ”€system-getty.slice
             â”‚ â””â”€getty@tty1.service
             â”‚   â””â”€1410 /sbin/agetty -o -p -- \u --noclear tty1 linux
             â”œâ”€php7.0-fpm.service
             â”‚ â”œâ”€ 962 php-fpm: master process (/etc/php/7.0/fpm/php-fpm.conf)
             â”‚ â”œâ”€2017 php-fpm: pool www
             â”‚ â””â”€2019 php-fpm: pool www
             â”œâ”€php5.6-fpm.service
             â”‚ â”œâ”€ 952 php-fpm: master process (/etc/php/5.6/fpm/php-fpm.conf)
             â”‚ â”œâ”€1964 php-fpm: pool www
             â”‚ â””â”€1965 php-fpm: pool www
             â”œâ”€dm-event.service
             â”‚ â””â”€633 /sbin/dmeventd -f
             â”œâ”€avahi-daemon.service
             â”‚ â”œâ”€ 956 avahi-daemon: running [homestead.local]
             â”‚ â””â”€1058 avahi-daemon: chroot helper
             â””â”€systemd-logind.service
               â””â”€954 /lib/systemd/systemd-logind
